<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRent.Common\CarRent.Common.csproj" />
    <ProjectReference Include="..\CarRent.Domain\CarRent.Domain.csproj" />
  </ItemGroup>

</Project>
