# RentCar

CarRent.App/: App.xaml  App.xaml.cs  CarRent.App.csproj  CarRent.App.sln  appsettings.json
CarRent.App/Converters/: EqualValueToParameterConverter.cs
CarRent.App/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
CarRent.App/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
CarRent.App/Styles/: Common.xaml  NavigationBar.xaml
CarRent.App/ViewModels/: AddNewCarViewModel.cs  CarOfferViewModel.cs  LoginViewModel.cs  MainAdminViewModel.cs  MainUserViewModel.cs  MainViewModel.cs  SignUpViewModel.cs  UserBookingsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
CarRent.App/ViewModels/Factories/: IRentAppViewModelFactory.cs  RentAppViewModelFactory.cs
CarRent.App/Views/: LoginView.xaml  LoginView.xaml.cs  MainAdminView.xaml  MainAdminView.xaml.cs  MainUserView.xaml  MainUserView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewCarFormView.xaml  NewCarFormView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserBookingsView.xaml  UserBookingsView.xaml.cs  UserWrapperView.xaml  UserWrapperView.xaml.cs
CarRent.App/Views/User/: CarOffer.xaml  CarOffer.xaml.cs
CarRent.Common/: CarRent.Common.csproj
CarRent.Common/Authentication/Constants/: AuthConstants.cs
CarRent.Common/Authentication/Helpers/: CarClassHelper.cs  CarHelper.cs  PasswordHasher.cs
CarRent.Common/Authentication/Results/: AuthenticationResult.cs
CarRent.Common/Models/: BookingModel.cs  BookingsModel.cs  CarModel.cs  UserAccountModel.cs  UserModel.cs
CarRent.Data/: CarRent.Data.csproj
CarRent.Data/Migrations/: 20221230193514_users.Designer.cs  20221230193514_users.cs  20230127181125_Cars.Designer.cs  20230127181125_Cars.cs  20230127192056_Bookings.Designer.cs  20230127192056_Bookings.cs  20230130202656_CarAdjustments.Designer.cs  20230130202656_CarAdjustments.cs  20230130212603_AddTotalPriceToBooking.Designer.cs  20230130212603_AddTotalPriceToBooking.cs  20230201220313_CarIsDeleted.Designer.cs  20230201220313_CarIsDeleted.cs  CarRentDbContextModelSnapshot.cs
CarRent.Data/Persistence/: CarRentDbContext.cs
CarRent.Data/Repositories/: BookingRepository.cs  CarRepository.cs  UserRepository.cs
CarRent.Data/Repositories/Abstract/: IBookingRepository.cs  ICarRepository.cs  IUserRepository.cs
CarRent.Data/Services/: BookingService.cs  CarService.cs  UserService.cs
CarRent.Data/Services/Abstract/: IBookingService.cs  ICarService.cs  IUserService.cs
CarRent.Domain/Entities/: Booking.cs  Car.cs  User.cs
CarRent.Domain/Enums/: CarClassEnum.cs  FuelTypeEnum.cs
CarRent.Test/: BookingServiceTests.cs  CarRent.Test.csproj
CarRent.Test/Tests/: BookingServiceTests.cs  CarServiceTests.cs
