<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRent.App\CarRent.App.csproj" />
    <ProjectReference Include="..\CarRent.Common\CarRent.Common.csproj" />
    <ProjectReference Include="..\CarRent.Data\CarRent.Data.csproj" />
    <ProjectReference Include="..\CarRent.Domain\CarRent.Domain.csproj" />
  </ItemGroup>

</Project>
